DemoAppV2.2/MainWindow.xaml

<controls:MetroWindow x:Class="DemoAppV2._2.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:DemoAppV2._2.ViewModel" 
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      mc:Ignorable="d"
                      Title="Demo App - MahApp - v2.2" Height="450" Width="800"
                      Background="WhiteSmoke" Loaded="OnLoaded">

    <controls:MetroWindow.DataContext>
        <viewModels:ShellViewModel/>
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="GoBackButton"
                    Click="GoBack_OnClick">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type viewModels:MenuItem}">
                <Grid Height="48" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding Command}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Focusable="False"
                                    Content="{Binding Icon}" />

                    <ContentControl Content="{Binding Tag}"
                        Focusable="False"
                        IsTabStop="False" />

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"                               
                               Text="{Binding Text}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                               Foreground="White"
                               PaneBackground="#FF444444"
                               IsPaneOpen="True"         
                               ItemClick="OnMenuItemClick"
                               ItemsSource="{Binding Menu}"
                               ItemTemplate="{StaticResource MenuItemTemplate}"
                               DisplayMode="CompactInline">

            <controls:HamburgerMenu.Resources>
                <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#FF71B004"/>
                <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#FF28930D"/>
            </controls:HamburgerMenu.Resources>

        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>
